package leetCode.weekTwelve;

import java.util.Arrays;

/**
 * Учитывая, что номера в целочисленном массиве отсортированы
 * в порядке неубывания, удалите некоторые дубликаты, чтобы
 * каждый уникальный элемент отображался не более двух раз.
 * Относительный порядок элементов должен оставаться неизменным.
 *
 * Поскольку в некоторых языках изменить длину массива невозможно,
 * вместо этого вы должны поместить результат в первую часть
 * массива nums. Более формально, если после удаления дубликатов
 * осталось k элементов, то первые k элементов nums должны содержать
 * конечный результат. Не имеет значения, что вы оставляете за пределами
 * первых k элементов.
 *
 * Верните k после размещения конечного результата в первых k ячейках nums.
 *
 * Не выделяйте дополнительное пространство для другого массива.
 * Вы должны сделать это, изменив входной массив на месте,
 * добавив O(1) дополнительной памяти.
 */
public class RemoveDuplicatesFromSortedArrayII {
    public static void main(String[] args) {
        int[] array = new int[] {1,1,1,2,2,3};
        System.out.println(removeDuplicates(array));
        int k = removeDuplicates(array);
        // Выводим только первые k элементов
        System.out.println("k = " + k);
        System.out.println("Result: " + Arrays.toString(Arrays.copyOf(array, k)));

    }
    public static int removeDuplicates(int[] nums) {
        // Позиция для записи уникальных элементов
        int i = 0;

        // Проходим по каждому элементу в массиве
        for (int n : nums) {
            // Всегда записываем первые два элемента
            // или записываем, если текущий элемент != элементу 2 позиции назад
            if (i < 2 || n != nums[i - 2]) {
                nums[i] = n;
                i++;
            }
        }
        // Возвращаем количество уникальных элементов
        return i;
        //Пусть nums = [1,1,1,2,2,3]
        //
        //Процесс будет таким:
        //
        //i = 0, n = 1 → i < 2 → пишем → nums[0] = 1
        //
        //i = 1, n = 1 → i < 2 → пишем → nums[1] = 1
        //
        //i = 2, n = 1 → nums[0] = 1 → n == nums[i - 2] → пропускаем
        //
        //i = 2, n = 2 → 2 != 1 → пишем → nums[2] = 2
        //
        //и так далее…
    }
}
