package leetCode;

/**
 * Вам дается массив, в котором указана цена данной
 * акции на текущий день.prices prices[i]ith
 *
 * Вы хотите максимизировать свою прибыль,
 * выбрав один день для покупки одной акции и выбрав другой
 * день в будущем для продажи этой акции.
 *
 * Возвращайте максимальную прибыль, которую вы можете
 * получить от этой сделки. Если вы не можете добиться
 * никакой прибыли, возвращайтесь.0
 */
public class BestTimeToBuyAndSellStock {
// правило покупай дешево продавай дорого
// используется паттерн sliding window
// Left Right
// maxProfit = R - L if R > L если не удовлетворяет условию то меняем местами L and R
// то есть дальше проходим по массиву например 7 1 5 3 6 4
//                                             L R        мы видим что условию не соответствует
// значит меняем местами L and R   7 1 5 3 6 4
//                                   L R       видим что соотвт   mp= 4 идем дальше
//                                   L   R     MP=2
//                                   L     R   MP=5
//                                   L       R MP=3 выбираем самый большой профит
   public static void main(String[] args) {
       int[] array = new int[]{7,1,4,3,1};
       int result = maxProfit(array);
       System.out.println(result);

   }

   public static int maxProfit(int[] prices) {
       int left = 0; //левый указатель на ноль индекс
       int right = 1;//правый указатель на единицу
       int maxProfit = 0;//чтобы хранить макс профит

       while(right < prices.length) {//цикл от нуля до конца массива цен
           int buy = prices[left];//переменная цена покупки
           int sell = prices[right];//переменная цена продажи

           if (buy < sell) {//если цена покупки меньше цены продажи
               maxProfit = Math.max(maxProfit, sell - buy);// то считаем профит и смотрим продавать или не продавать
           } else {
               left = right;// иначе ничего не делаем и перескакиваем этот день
           }
           ++right;//двигаем цикл на новую итерацию
       }
       return maxProfit;//возврат максимального профита

   }

}
