package leetCode.weekEleven;

/**
 * Если задан массив num размером n, верните основной элемент.
 * Основной элемент - это элемент, который появляется
 * более ⌊n / 2⌋ раз. Можно предположить, что основной
 * элемент всегда существует в массиве.
 */
public class MajorityElement {
    public static void main(String[] args) {
        int[] nums = {3,2,3};
        System.out.println(majorityElement(nums));
    }

    //Мы перебираем все элементы.
    //
    //Для каждого — считаем, сколько раз он встречается.
    //
    //Первый, кто превысит n/2 вхождений — и есть majority элемент.
    //Массив = [2, 2, 1, 1, 1, 2, 2]
    //
    //Шаги:
    //✅ i=0 → элемент = 2
    //считаем все 2 → count = 4
    //4 > 3 → возвращаем 2
    //Характеристика	Значение
    //Время	O(n²)
    //Память	O(1)

    public static int majorityElement(int[] nums) {
       int n = nums.length;
       //проходим по каждому элементу массива
        //Выбираем каждый элемент массива как кандидат.
       for (int i = 0; i < n; i++) {
           int count = 0;
           //Для выбранного кандидата считаем все его вхождения в массиве.
           //считаем сколько раз nums[i] встречается в массиве
           for (int j = 0; j < n; j++) {
               if (nums[j] == nums[i]) {
                   count++;
               }
           }
           //Проверяем, встречается ли этот элемент больше половины раз.
           //Если да — возвращаем его.
           //если больше половины - это и есть ,majority
           if (count > n / 2) {
               return nums[i];
           }
       }
       //теоретически это строка не нужна, задача гарантирует решение
       return -1;
    }
}
