package leetCode.weekEleven;

/**
 * При наличии целочисленного массива nums, отсортированного в порядке неубывания,
 * удалите дубликаты на месте, чтобы каждый уникальный элемент отображался только один раз.
 * Относительный порядок элементов должен оставаться неизменным.
 * Затем верните количество уникальных элементов в nums.
 *
 * Предположим, что количество уникальных элементов nums равно k,
 * для того, чтобы их приняли, вам нужно выполнить следующие действия:
 *
 * Измените массив nums таким образом, чтобы первые k элементов nums
 * содержали уникальные элементы в том порядке, в котором они изначально
 * присутствовали в nums. Остальные элементы nums не важны, так же как и размер nums.
 *
 * Пример 1:
 *
 * Входные данные: nums = [1,1,2]
 * Выходные данные: 2, nums = [1,2,_]
 * Пояснение: Ваша функция должна возвращать значение k = 2,
 * при этом первые два элемента nums должны быть равны 1 и 2 соответственно.
 * Не имеет значения, что вы оставляете за пределами возвращаемого
 * значения k (следовательно, это символы подчеркивания).
 */
public class RemoveDuplicatesFromSortedArray {
    public static void main(String[] args) {

        int[] nums = new int[]{0,0,1,1,1,2,2,3,3,4};
        System.out.println(removeDuplicates(nums));
    }

    public static int removeDuplicates(int[] nums) {

        int i = 0;
        for(int j = 1; j < nums.length; j++) {
            if (nums[j] != nums[i]) {
                i = i + 1;
                nums[i] = nums[j];
            }
        }
        return i + 1;

        }
    }
